{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WX8Il42IZC8nzl-AsVq3e",
      "type": "rectangle",
      "x": 348,
      "y": 149,
      "width": 147,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813130749,
      "version": 57,
      "versionNonce": 1909019091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnPVUnjazDC-UfwodRFOP"
        },
        {
          "id": "_dES7e6KSE2fcmXrI0Izv",
          "type": "arrow"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "qnPVUnjazDC-UfwodRFOP",
      "type": "text",
      "x": 354.09166717529297,
      "y": 166.5,
      "width": 134.81666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053692509,
      "version": 78,
      "versionNonce": 1737205981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "web scraping \nfor culinary in\ngoogle map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "WX8Il42IZC8nzl-AsVq3e",
      "originalText": "web scraping for culinary in google map",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1728421747,
      "isDeleted": false,
      "id": "JlfQF7lDv-CsWsgj8XleD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5,
      "y": 280.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 89,
      "seed": 1501862835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JunPen0pZpVvVQ0h-9EFC"
        },
        {
          "id": "AtZUfXAaQnZwSYakNMVRT",
          "type": "arrow"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "JunPen0pZpVvVQ0h-9EFC",
      "type": "text",
      "x": 351.79999923706055,
      "y": 312.5,
      "width": 124.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988750387,
      "version": 21,
      "versionNonce": 758940989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "weather API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JlfQF7lDv-CsWsgj8XleD",
      "originalText": "weather API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 916928787,
      "isDeleted": false,
      "id": "Lu1v_13udWKNwQYHqyDM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 98,
      "seed": 879410707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YeS70peC4shNyvF4TsZcd"
        },
        {
          "id": "kS1btIwUxc1NdSRBSIBjs",
          "type": "arrow"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "YeS70peC4shNyvF4TsZcd",
      "type": "text",
      "x": 362.78333282470703,
      "y": 423.5,
      "width": 105.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055915795,
      "version": 26,
      "versionNonce": 1431491997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "Culture in \nBali (?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Lu1v_13udWKNwQYHqyDM4",
      "originalText": "Culture in Bali (?)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2116329139,
      "isDeleted": false,
      "id": "aGBRSXipf8eG_CAi-hjAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00000000000003,
      "height": 119,
      "seed": 343302963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSH2IiKfdAPAOgxL1ssev"
        },
        {
          "id": "irsxJhL4f9cjyozkXUAUr",
          "type": "arrow"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "wSH2IiKfdAPAOgxL1ssev",
      "type": "text",
      "x": 658.3833312988281,
      "y": 264.5,
      "width": 218.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532641299,
      "version": 90,
      "versionNonce": 1526733309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "Orchestrator : Airflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aGBRSXipf8eG_CAi-hjAJ",
      "originalText": "Orchestrator : Airflow",
      "lineHeight": 1.25
    },
    {
      "id": "D2zjnGQ9LmqaXoy1cXm6q",
      "type": "rectangle",
      "x": 600,
      "y": 137.71428571428567,
      "width": 902.7142857142858,
      "height": 350.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341405619,
      "version": 191,
      "versionNonce": 1747210323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "TPuRz2Qq4LZxgU_7rLXiB",
      "type": "text",
      "x": 905.2857142857142,
      "y": 151,
      "width": 65.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638501683,
      "version": 65,
      "versionNonce": 1464193629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 108842483,
      "isDeleted": false,
      "id": "i86Txrs19u03zdtF38guU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 93.00000000000003,
      "seed": 1163810109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w17VTHXHaMyTkWHjK1r7L"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1190493885,
      "isDeleted": false,
      "id": "w17VTHXHaMyTkWHjK1r7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5250015258789,
      "y": 394.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.9499969482422,
      "height": 25,
      "seed": 683320733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streaming : Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i86Txrs19u03zdtF38guU",
      "originalText": "Streaming : Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4ANhKQ2UcIgS1qZdFSJ2A",
      "type": "rectangle",
      "x": 1010,
      "y": 242,
      "width": 180,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082341853,
      "version": 65,
      "versionNonce": 1815386003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-cVx0jPmTMeWbF5Ickve"
        },
        {
          "id": "DUQI7Wt1zlO2_xoVpGYnD",
          "type": "arrow"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "i-cVx0jPmTMeWbF5Ickve",
      "type": "text",
      "x": 1046.716667175293,
      "y": 277,
      "width": 106.56666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199838077,
      "version": 72,
      "versionNonce": 280010525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "DB RAW : \nHadoop / \nPostgresql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "4ANhKQ2UcIgS1qZdFSJ2A",
      "originalText": "DB RAW : Hadoop / Postgresql",
      "lineHeight": 1.25
    },
    {
      "id": "SqOKeuJ7aodJ57sRTT94g",
      "type": "rectangle",
      "x": 1260.1057739257812,
      "y": 241,
      "width": 199,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704092851,
      "version": 85,
      "versionNonce": 1256764285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDtW3UpptDEC0qtqCefN1"
        },
        {
          "id": "oRqq1zMDA1ysOvx1aXnRp",
          "type": "arrow"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "RDtW3UpptDEC0qtqCefN1",
      "type": "text",
      "x": 1293.0724411010742,
      "y": 276,
      "width": 133.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786631261,
      "version": 41,
      "versionNonce": 1003228883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "Datamart : \nPostgresql / \nSnowflake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "SqOKeuJ7aodJ57sRTT94g",
      "originalText": "Datamart : Postgresql / Snowflake",
      "lineHeight": 1.25
    },
    {
      "id": "VCp2g6NtwDDNOOxETYc-l",
      "type": "rectangle",
      "x": 994.1057739257812,
      "y": 167,
      "width": 484,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 986793907,
      "version": 72,
      "versionNonce": 1105148893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "MqS7h6jGVgDiiAn07BJrn",
      "type": "text",
      "x": 1198.1057739257812,
      "y": 194,
      "width": 98.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766066227,
      "version": 14,
      "versionNonce": 1000914035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "rmv1_MNbpvADkujGqofDq",
      "type": "rectangle",
      "x": 1090.8557739257812,
      "y": 550.625,
      "width": 290,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267497043,
      "version": 118,
      "versionNonce": 1034270781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7hzK52p3_8frHMIZXMYN"
        },
        {
          "id": "oRqq1zMDA1ysOvx1aXnRp",
          "type": "arrow"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "A7hzK52p3_8frHMIZXMYN",
      "type": "text",
      "x": 1171.6057739257812,
      "y": 613.75,
      "width": 128.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320207891,
      "version": 61,
      "versionNonce": 585020947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "Backend : (?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rmv1_MNbpvADkujGqofDq",
      "originalText": "Backend : (?)",
      "lineHeight": 1.25
    },
    {
      "id": "TZapwwPsn1ZvYMOBZ8-wU",
      "type": "rectangle",
      "x": 1090.8557739257812,
      "y": 753.125,
      "width": 289.9999999999999,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136396445,
      "version": 86,
      "versionNonce": 136161437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yT1_2Zr7Pq68D7CKsnxBv"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "yT1_2Zr7Pq68D7CKsnxBv",
      "type": "text",
      "x": 1169.5224380493164,
      "y": 818.75,
      "width": 132.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829652189,
      "version": 34,
      "versionNonce": 1348762547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "Frontend : (?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TZapwwPsn1ZvYMOBZ8-wU",
      "originalText": "Frontend : (?)",
      "lineHeight": 1.25
    },
    {
      "id": "79EqM4b5_wG0nfGHBk_FJ",
      "type": "rectangle",
      "x": 659.6057739257812,
      "y": 748.125,
      "width": 290,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499995069,
      "version": 107,
      "versionNonce": 855149821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0YkZlQ_6UKGz8EM7AXg-"
        }
      ],
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "P0YkZlQ_6UKGz8EM7AXg-",
      "type": "text",
      "x": 718.3391036987305,
      "y": 818.125,
      "width": 172.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290122077,
      "version": 30,
      "versionNonce": 6327635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "UI/UX : Figma (?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "79EqM4b5_wG0nfGHBk_FJ",
      "originalText": "UI/UX : Figma (?)",
      "lineHeight": 1.25
    },
    {
      "id": "ZBIWLyhxLsah-Dosb9-dJ",
      "type": "rectangle",
      "x": 613.3557739257812,
      "y": 513.125,
      "width": 807.5,
      "height": 423.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521997117,
      "version": 252,
      "versionNonce": 498591069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false
    },
    {
      "id": "6mP-lY05Y0MHjXNIN5qyx",
      "type": "text",
      "x": 737.1057739257812,
      "y": 546.875,
      "width": 203.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963774781,
      "version": 85,
      "versionNonce": 640248563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "text": "WEB DEVELOPMENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WEB DEVELOPMENT",
      "lineHeight": 1.25
    },
    {
      "id": "_dES7e6KSE2fcmXrI0Izv",
      "type": "arrow",
      "x": 496.17720249720986,
      "y": 214.67857142857162,
      "width": 109.99999999999994,
      "height": 71.42857142857139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798762003,
      "version": 36,
      "versionNonce": 1001206205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999994,
          71.42857142857139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WX8Il42IZC8nzl-AsVq3e",
        "focus": -0.36809230402787335,
        "gap": 1.177202497209862
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AtZUfXAaQnZwSYakNMVRT",
      "type": "arrow",
      "x": 481.8914882114956,
      "y": 334.67857142857156,
      "width": 121.42857142857133,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585315901,
      "version": 50,
      "versionNonce": 105223315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.42857142857133,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlfQF7lDv-CsWsgj8XleD",
        "focus": 0.19604859304339892,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kS1btIwUxc1NdSRBSIBjs",
      "type": "arrow",
      "x": 490.46291678292414,
      "y": 448.96428571428584,
      "width": 109.99999999999989,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326546227,
      "version": 35,
      "versionNonce": 435810845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999989,
          -48.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lu1v_13udWKNwQYHqyDM4",
        "focus": 0.4200372453468927,
        "gap": 4.96291678292414
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "irsxJhL4f9cjyozkXUAUr",
      "type": "arrow",
      "x": 906.1772024972098,
      "y": 326.107142857143,
      "width": 105.71428571428567,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388051133,
      "version": 50,
      "versionNonce": 275483187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428567,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGBRSXipf8eG_CAi-hjAJ",
        "focus": 0.8342781454944257,
        "gap": 19.677202497209805
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DUQI7Wt1zlO2_xoVpGYnD",
      "type": "arrow",
      "x": 1193.320059640067,
      "y": 327.53571428571445,
      "width": 70,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1315473875,
      "version": 41,
      "versionNonce": 630171261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ANhKQ2UcIgS1qZdFSJ2A",
        "focus": 0.2211359998071383,
        "gap": 3.3200596400670292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oRqq1zMDA1ysOvx1aXnRp",
      "type": "arrow",
      "x": 1359.0343453543526,
      "y": 387.53571428571445,
      "width": 120,
      "height": 161.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76047965,
      "version": 153,
      "versionNonce": 2038549459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          161.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SqOKeuJ7aodJ57sRTT94g",
        "focus": -0.35505977277691025,
        "gap": 1.5357142857144481
      },
      "endBinding": {
        "elementId": "rmv1_MNbpvADkujGqofDq",
        "focus": -0.2697227676117174,
        "gap": 1.660714285714107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q63mwAHFy9lvFuvpAqgXA",
      "type": "arrow",
      "x": 1239.0343453543526,
      "y": 698.9642857142858,
      "width": 1.4285714285715585,
      "height": 58.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044439443,
      "version": 35,
      "versionNonce": 825216733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          58.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QJXzhb685WScUc2ib9k5P",
      "type": "arrow",
      "x": 1091.8914882114955,
      "y": 833.2500000000001,
      "width": 150,
      "height": 2.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589005725,
      "version": 55,
      "versionNonce": 362731891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQkps1oLOugsIWHZao-g1",
      "type": "rectangle",
      "x": 627.6057739257812,
      "y": 186.10714285714306,
      "width": 281.42857142857133,
      "height": 282.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1613912403,
      "version": 101,
      "versionNonce": 996928317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707318817723,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}